In [1]:
#Import Libraries

import pandas as pd
import numpy as mp
import os

In [2]:
#Import df_ords
df_ords=pd.read_csv(r'C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data\orders_checked.csv', index_col= False)
df_ords.head()
df_ords.drop(columns="Unnamed: 0", inplace=True)
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [3]:
#Import df_ords new dataset
df_ords_prior= pd.read_csv(r'C:\Users\Asus\Instacart Basket Analysis\02 Data\Original Data\4.6_orders_products_prior\orders_products_prior.csv',index_col= False)
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [4]:
# Check thr descriptive statistics
df_ords_prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count  3.243449e+07  3.243449e+07       3.243449e+07  3.243449e+07
mean   1.710749e+06  2.557634e+04       8.351076e+00  5.896975e-01
std    9.873007e+05  1.409669e+04       7.126671e+00  4.918886e-01
min    2.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.559430e+05  1.353000e+04       3.000000e+00  0.000000e+00
50%    1.711048e+06  2.525600e+04       6.000000e+00  1.000000e+00
75%    2.565514e+06  3.793500e+04       1.100000e+01  1.000000e+00
max    3.421083e+06  4.968800e+04       1.450000e+02  1.000000e+00

In [5]:
#Check the shape of df_ords_prior
df_ords_prior.shape

(32434489, 4)

In [6]:
# Check the shape of df_ords
df_ords.shape

(3421083, 6)

In [7]:
# Create new dataframe merging both df_ords and df_ords_prior
df_merged_large= df_ords.merge(df_ords_prior, on = 'order_id', indicator= True)

In [8]:
# Check the new dataframe
df_merged_large

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [9]:
#Check the value_counts for _merge column
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [10]:
#Check the shape of the new merged dataframe
df_merged_large.shape

(32434489, 10)

In [11]:
#Export the merged file in pickle format as “orders_products_combined.pkl”

path= r'C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data'
path

'C:\\Users\\Asus\\Instacart Basket Analysis\\02 Data\\Prepared Data'

In [12]:
df_merged_large.to_pickle(os.path.join(path,'orders_products_combined.pkl'))