In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#  import the orders_products_combined dataframe from the pickle file you just saved

df_orders_products_combined= pd.read_pickle(r'C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')

In [3]:
#Check the head of the new datframe
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [4]:
#Check the shape of the df_orders_products_combined
df_orders_products_combined.shape

(32434489, 10)

In [5]:
#Drop column merge 
df_orders_products_combined.drop(columns='_merge', inplace=True)
df_orders_products_combined

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1
32434485,2977660,206209,13,1,12,7.0,38730,6,0
32434486,2977660,206209,13,1,12,7.0,31477,7,0
32434487,2977660,206209,13,1,12,7.0,6567,8,0
32434488,2977660,206209,13,1,12,7.0,22920,9,0

In [6]:
#import product dataset which has no duplicates and clean dataset
df_prods= pd.read_csv(r'C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv', index_col = False)
df_prods.head()
df_prods.drop(columns=['Unnamed: 0'], inplace= True)

In [7]:
#Check the top 5 data
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
#merge Product dataset and orders_products_combined
df_orders_products_merged=df_orders_products_combined.merge(df_prods, on ='product_id', indicator= True)

In [9]:
df_orders_products_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [10]:
# shape of df_orders_products_merged
df_orders_products_merged.shape

(32404859, 14)

In [11]:
#Export the merged file in pickle format as “orders_products_combined.pkl”

path= r'C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data'
path

'C:\\Users\\Asus\\Instacart Basket Analysis\\02 Data\\Prepared Data'

In [12]:
df_orders_products_merged.to_pickle(os.path.join(path,'orders_products_merged.pkl'))