In [1]:
import pandas as pd
import numpy as np
import os

### Pandas is a python library, which provides a huge list of classes and functions for performing data analysis and manipulation tasks in an easier way. We manipulate data in the pandas DataFrame in the form of rows and columns. Therefore, most of the time, we need to apply appropriate functions to each row or a column to obtain the desired results.


### This article will explore how to use pandas to apply function to every row in Pandas DataFrame. Moreover, we will demonstrate how to apply various functions such as the lambda function, a user-defined function, and NumPy function to each row in a pandas DataFrame.

### Basic Syntax of Pandas apply() Function

DataFrame.apply(function, axis, args=())

### See In the above syntax, the function is to be applied to each row. The axis is the argument along which the function is applied in the DataFrame. By default, the axis value is 0. The value of axis=1, if function applies to every row. The args represents the tuple or list of arguments passed to the function.

# Apply lambda Function to Each Row in Pandas DataFrame

#### A lambda function is a small anonymous function. A lambda function can take any number of arguments, but can only have one expression.

In [2]:
# List of Tuple data
data= [
    (1,34,23),
    (11,31,11),
    (22,16,21),
    (33,32,22),
    (44,33,27),
    (55,35,11)
]

In [3]:
# create a dtaframe object
df= pd.DataFrame(data, columns=list("ABC"))
print("original dataframe before applying lambda function: ", sep='\n')
display (df)

original dataframe before applying lambda function:

    A   B   C
0   1  34  23
1  11  31  11
2  22  16  21
3  33  32  22
4  44  33  27
5  55  35  11

In [4]:
# Apply lambda function to each row by adding 10
new_df=df.apply(lambda x: x+10, axis =1)
print("Modified new dataframe by applying lambda function on each row")
display (new_df)

Modified new dataframe by applying lambda function on each row

    A   B   C
0  11  44  33
1  21  41  21
2  32  26  31
3  43  42  32
4  54  43  37
5  65  45  21

# Apply a NumPy Function to Each Row of Pandas DataFrame 


 We can also use the NumPy function passed as an argument to dataframe.apply(). In the following example, we apply the NumPy function to every row and calculate each value’s square root.

In [14]:
# List of tuples
data2= [(2,3,4),(3,5,10),(44,16,2),(55,32,12),(60,33,27),(77,35,11)]

In [15]:
#Create a DataFrame object
df1=pd.DataFrame(data2, columns=list("ABC"))
print("Original Data", sep= "\n")
display(df1)

Original Data

    A   B   C
0   2   3   4
1   3   5  10
2  44  16   2
3  55  32  12
4  60  33  27
5  77  35  11

In [18]:
#Apply a numpy function to every row by taking square root of each value
new_df1= df1.apply(np.sqrt, axis=1)
print("Modified dataframe by applying numpy function on each row", sep="\n")
display(new_df1)

Modified dataframe by applying numpy function on each row

          A         B         C
0  1.414214  1.732051  2.000000
1  1.732051  2.236068  3.162278
2  6.633250  4.000000  1.414214
3  7.416198  5.656854  3.464102
4  7.745967  5.744563  5.196152
5  8.774964  5.916080  3.316625

# Apply a User-Defined Function to Each Row of Pandas DataFrame With Arguments

We can also pass the user defined function as a parameter in the dataframe.apply with some argument. In the following example, we passed a user-defined function with the argument args=[2]. Each row value series is multiplied by 2.

In [32]:
def multiplydata(x,y):
    return x*y

In [33]:
data3= [(2,3,4),(3,5,10),(44,16,2),(55,32,12),(60,33,27),(77,35,11)]

In [34]:
# Create a DataFrame object
df2 = pd.DataFrame(data3, columns=list("ABC"))
print("Original Dataframe", sep="\n")
display(dataframe)

Original Dataframe

    A   B   C
0   2   3   4
1   3   5  10
2  44  16   2
3  55  32  12
4  60  33  27
5  77  35  11

In [53]:
# Apply a user defined function with arguments to each row of Pandas dataframe
new_df2= df2.apply(multiplydata, axis=1, args=[3])
print("Modified Dataframe by applying user defined function on each row of pandas dataframe:",sep="\n")
display(new_df2)

Modified Dataframe by applying user defined function on each row of pandas dataframe:

     A    B   C
0    6    9  12
1    9   15  30
2  132   48   6
3  165   96  36
4  180   99  81
5  231  105  33

In [36]:
new_df2

     A   B   C
0    4   6   8
1    6  10  20
2   88  32   4
3  110  64  24
4  120  66  54
5  154  70  22

# Apply a User-Defined Function to Each Row of Pandas DataFrame Without Arguments

In [47]:
def userDefined(x):
    return x * 4

In [48]:
# Create a DataFrame object
df3 = pd.DataFrame(data3, columns=list("ABC"))
print("Original Dataframe", sep="\n")
display(dataframe)

Original Dataframe

    A   B   C
0   2   3   4
1   3   5  10
2  44  16   2
3  55  32  12
4  60  33  27
5  77  35  11

In [50]:
new_df3= df3.apply(userDefined, axis=1)
print("Modified Dataframe by applying user defined function on each row of pandas dataframe:",sep="\n",)
display(new_df3)

Modified Dataframe by applying user defined function on each row of pandas dataframe:

     A    B    C
0    8   12   16
1   12   20   40
2  176   64    8
3  220  128   48
4  240  132  108
5  308  140   44

# 5 ways to apply an IF condition in Pandas DataFrame


In this guide, you’ll see 5 different ways to apply an IF condition in Pandas DataFrame.

Specifically, you’ll see how to apply an IF condition for:

   1. Set of numbers
   2. Set of numbers and lambda
   3. Strings
   4. Strings and lambda
   5. OR condition

### (1) IF condition – Set of numbers

Suppose that you created a DataFrame in Python that has 10 numbers (from 1 to 10). You then want to apply the following IF conditions:

    If the number is equal or lower than 4, then assign the value of ‘True’
    Otherwise, if the number is greater than 4, then assign the value of ‘False’

This is the general structure that you may use to create the IF condition:

#### df.loc[df['column name'] condition, 'new column name'] = 'value if condition is met'

In [54]:
data= {'set of numbers': [1,2,3,4,5,6,7,8,9,10]}
df=pd.DataFrame(data)

In [55]:
df

   set of numbers
0               1
1               2
2               3
3               4
4               5
5               6
6               7
7               8
8               9
9              10

In [61]:
df.loc[df["set of numbers"]<=4, "less than or equal to 4?"] = "True"
df.loc[df["set of numbers"]>4, "less than or equal to 4?"] = "False"
df

   set of numbers less than or equal to 4?
0               1                     True
1               2                     True
2               3                     True
3               4                     True
4               5                    False
5               6                    False
6               7                    False
7               8                    False
8               9                    False
9              10                    False

### (2) IF condition – set of numbers and lambda 

You’ll now see how to get the same results as in case 1 by using lambda, where the conditions are:

    If the number is equal or lower than 4, then assign the value of ‘True’
    Otherwise, if the number is greater than 4, then assign the value of ‘False’
    
Here is the generic structure that you may apply in Python

#### df['new column name'] = df['column name'].apply(lambda x: 'value if condition is met' if x condition else 'value if condition is not met')

In [62]:
data2 = {'set_of_numbers': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}
df2 = pd.DataFrame(data2)

In [63]:
df2["equal or lower than 4"]= df2["set_of_numbers"].apply(lambda x: "True" if x<=4 else "False")

In [64]:
df2

   set_of_numbers equal or lower than 4
0               1                  True
1               2                  True
2               3                  True
3               4                  True
4               5                 False
5               6                 False
6               7                 False
7               8                 False
8               9                 False
9              10                 False

### (3) IF condition – strings

Now, let’s create a DataFrame that contains only strings/text with 4 names: Jon, Bill, Maria and Emma.

The conditions are:

    If the name is equal to ‘Bill,’ then assign the value of ‘Match’
    Otherwise, if the name is not ‘Bill,’ then assign the value of ‘Mismatch’

In [70]:
data3 = {'first_name': ['Jon', 'Bill', 'Maria', 'Emma']}
df3 = pd.DataFrame(data3)
df3

  first_name
0        Jon
1       Bill
2      Maria
3       Emma

In [71]:
df3.loc[df3["first_name"]== "Bill",  "Name_match"]= "Match"
df3.loc[df3["first_name"]!= "Bill", "Name_match"]= "Mismatch"
df3

  first_name Name_match
0        Jon   Mismatch
1       Bill      Match
2      Maria   Mismatch
3       Emma   Mismatch

### (4) IF condition – strings and lambda

In [72]:
data4 = {'first_name': ['Jon', 'Bill', 'Maria', 'Emma']}
df4 = pd.DataFrame(data4)

In [73]:
df4["name_match"]=df4["first_name"].apply(lambda x: "Match" if x== "Bill" else "Mismatch")
df4

  first_name name_match
0        Jon   Mismatch
1       Bill      Match
2      Maria   Mismatch
3       Emma   Mismatch

### (5) IF condition with OR

Now let’s apply these conditions:

    If the name is ‘Bill’ or ‘Emma,’ then assign the value of ‘Match’
    Otherwise, if the name is neither ‘Bill’ nor ‘Emma,’ then assign the value of ‘Mismatch’

In [74]:
data5 = {'first_name': ['Jon', 'Bill', 'Maria', 'Emma']}
df5 = pd.DataFrame(data5)

In [78]:
df5.loc[(df5["first_name"]== "Bill") | (df["first_name"]== "Emma"), "Name_match"] = "Match"
df5.loc[(df5["first_name"]!= "Bill") & (df["first_name"]!="Emma"), "Name_match"]= "Mismatch"
df5

  first_name Name_match
0        Jon   Mismatch
1       Bill      Match
2      Maria   Mismatch
3       Emma      Match

### Applying an IF condition under an existing DataFrame column

So far you have seen how to apply an IF condition by creating a new column.

Alternatively, you may store the results under an existing DataFrame column.

For example, let’s say that you created a DataFrame that has 12 numbers, where the last two numbers are zeros:

‘set_of_numbers’: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 0]

You may then apply the following IF conditions, and then store the results under the existing ‘set_of_numbers’ column:

    If the number is equal to 0, then change the value to 999
    If the number is equal to 5, then change the value to 555

In [79]:
data = {'set_of_numbers': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 0]}
df = pd.DataFrame(data)
print(df)

    set_of_numbers
0                1
1                2
2                3
3                4
4                5
5                6
6                7
7                8
8                9
9               10
10               0
11               0

In [81]:
df.loc[df["set_of_numbers"]== 0, "set_of_numbers"] = 999
df.loc[df["set_of_numbers"]==5, "set_of_numbers"]= 555
df

    set_of_numbers
0                1
1                2
2                3
3                4
4              555
5                6
6                7
7                8
8                9
9               10
10             999
11             999

### On another instance, you may have a DataFrame that contains NaN values. You can then apply an IF condition to replace those values with zeros, as in the example below:

In [82]:
data = {'set_of_numbers': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, np.nan, np.nan]}
df = pd.DataFrame(data)
print(df)

    set_of_numbers
0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
5              6.0
6              7.0
7              8.0
8              9.0
9             10.0
10             NaN
11             NaN

In [84]:
df.loc[df["set_of_numbers"].isna(), "set_of_numbers"]= 0
df

    set_of_numbers
0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
5              6.0
6              7.0
7              8.0
8              9.0
9             10.0
10             0.0
11             0.0

# Create a column using for loop in Pandas Dataframe

In [95]:
# Creating new dataframe
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'], 
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'], 
                'Marks': [12, 52, 36, 85, 23] }
 
df = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name', 'Marks'])
df['Results']=['Fail','Pass','Pass','Pass','Fail']
df

  First_name Last_name  Marks Results
0        Ram     Kumar     12    Fail
1      Mohan    Sharma     52    Pass
2       Tina       Ali     36    Pass
3      Jeetu    Gandhi     85    Pass
4      Meera    Kumari     23    Fail

But when the column requires some computation or we need to add new values based on values in some column, then we can use for loop.  Let’s see how to create a column in pandas dataframe using for loop. In the given example a new column Result is created on the basis of marks in Marks column of the existing dataframe df. If the value in Marks column is greater than and equal to 33, then the value in the new column Result will be ‘Pass’ and if the value in Marks column is less than 0 and greater than 100 then value inserted in ‘Result’ column will be ‘Invalid ‘ otherwise it should add value as ‘Fail’.

In [102]:
# Creating new dataframe
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'], 
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'], 
                'Marks': [12, 52, 36, 85, 23] }
 
df2 = pd.DataFrame(initial_data, columns = ['First_name', 'Last_name', 'Marks'])

In [103]:
# Generate result using pandas
result=[]

for x in df2["Marks"]:
    if x>= 33:
        result.append("Pass")
    elif x<0 and x>100:
        result.append("invalid")
    else:
        result.append("Fail")

In [104]:
df2["result"]=result

In [105]:
df2

  First_name Last_name  Marks result
0        Ram     Kumar     12   Fail
1      Mohan    Sharma     52   Pass
2       Tina       Ali     36   Pass
3      Jeetu    Gandhi     85   Pass
4      Meera    Kumari     23   Fail

### We can also use List comprehension to create a new column.

In [106]:

df['Results'] = ['Pass' if m>=33 else 'Fail' for m in df['Marks']]
df

  First_name Last_name  Marks Results
0        Ram     Kumar     12    Fail
1      Mohan    Sharma     52    Pass
2       Tina       Ali     36    Pass
3      Jeetu    Gandhi     85    Pass
4      Meera    Kumari     23    Fail

## Import data

In [107]:
ords_prods_merge=pd.read_pickle(r"C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged.pkl")
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [108]:
# Create subset
df=ords_prods_merge[:1000000]

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 15 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   order_id               1000000 non-null  int64
 1   user_id                1000000 non-null  int64
 2   eval_set               1000000 non-null  object
 3   order_number           1000000 non-null  int64
 4   orders_day_of_week     1000000 non-null  int64
 5   order_hour_of_day      1000000 non-null  int64
 6   days_since_last_order  939915 non-null   float64
 7   product_id             1000000 non-null  int64
 8   add_to_cart_order      1000000 non-null  int64
 9   reordered              1000000 non-null  int64
 10  product_name           1000000 non-null  object
 11  aisle_id               1000000 non-null  int64
 12  department_id          1000000 non-null  int64
 13  prices                 1000000 non-null  float64
 14  _merge                 1000000 non-null  category
dtypes: category(1), float64(2), int64(10), object(2)
memory usage: 107.8+ MB

In [110]:
#If statement user-defined function

def price_label (row):
    if row ["prices"]<=5:
        return "Low-range product"
    elif row ["prices"] >5 and row["prices"] <=15:
        return "Mid-range product"
    elif row["prices"]>15:
        return "High-range product"
    else: return "Not enough data"

In [111]:
df["price_label"]=df.apply(price_label, axis=1)

C:\Users\Asus\AppData\Local\Temp\ipykernel_17164\2123482041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["price_label"]=df.apply(price_label, axis=1)

In [112]:
df["price_label"].value_counts(dropna= False)

price_label
Mid-range product    756450
Low-range product    243550
Name: count, dtype: int64

In [113]:
df["prices"].max()

14.8

## If-Statements with the loc() Function

In [115]:
df.loc[df["prices"]>15, "price_range_loc"] = "High-range product"
df.loc[(df["prices"]<=15) & (df["prices"]>5), "price_range_loc"] = "Mid-range product"
df.loc[df["prices"]<=5, "price_range_loc"] = "Low-range product"
df["price_range_loc"].value_counts(dropna=False)

price_range_loc
Mid-range product    756450
Low-range product    243550
Name: count, dtype: int64

In [117]:
ords_prods_merge.loc[ords_prods_merge["prices"]>15, "price_range_loc"]= "High-range product"
ords_prods_merge.loc[(ords_prods_merge["prices"]<=15) & (df["prices"]>5), "price_range_loc"]= "Mid-range product"
ords_prods_merge.loc[ords_prods_merge["prices"]<=5, "price_range_loc"]= "Low-range product"
ords_prods_merge["price_range_loc"].value_counts(dropna=False)

price_range_loc
NaN                   21105547
Low-range product     10126366
Mid-range product       756450
High-range product      417678
Name: count, dtype: int64

## If statements with For-loops

In [118]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_last_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc'],
      dtype='object')

In [119]:
ords_prods_merge["orders_day_of_week"].value_counts()

orders_day_of_week
0    6204404
1    5660456
6    4496635
2    4213986
5    4205906
3    3840701
4    3783953
Name: count, dtype: int64

In [122]:
result=[]

for x in ords_prods_merge["orders_day_of_week"]:
    if x== 0:
        result.append("Busiest day")
    elif x==4:
        result.append("Least busy")
    else:
        result.append ("Regularly busy")

In [123]:
result

['Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Busiest day',
 'Busiest day',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Busiest day',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Least busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Least busy',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 'Busiest day',
 'Busiest day',
 'Regularly busy',
 'Regularly busy',
 'Regularly busy',
 ...]

In [124]:
ords_prods_merge["busiest_day"]= result
ords_prods_merge["busiest_day"].value_counts()

busiest_day
Regularly busy    22417684
Busiest day        6204404
Least busy         3783953
Name: count, dtype: int64

### Task
#### 2.) Suppose your clients have changed their minds about the labels you created in your “busiest_day” column. Now, they want “Busiest day” to become “Busiest days” (plural). This label should correspond with the two busiest days of the week as opposed to the single busiest day. At the same time, they’d also like to know the two slowest days. Create a new column for this using a suitable method.

In [ ]:
result[]

for x in